[main]
#get from reddit developer account
client-id = "insert-client-id"
client-secret = "insert-client-secret"
# make sure that subreddits is a list: ["all", "soccer", "whatever"], even if single: ["all"]
subreddits = [""] 
[time]
# make sure that the time is in unixtime
#the starting time and ending time are only needed if you want to pass it to the main script. If using crontab, you dont need to.
start = 1584577650 
end = 1584664050 
#